# c-

./: README.md  git_push.bat
2017/: README.MD  callback.cpp
2017/Makefile/: README.MD  hellofunc.c  hellomake.c
2017/c++_features/: any.cpp  attributes_in_namespaces_and_enums.cpp  callback.cpp  class_tempalte_argument_deduction.cpp  class_tempalte_argument_deduction_2.cpp  constexpr_if.cpp  constexpr_if_14.cpp  constexpr_lambdas.cpp  fold_expression.cpp  fold_expression_14.cpp  logical_operation.cpp  non_type_template.cpp  structred_bindings.cpp  template_auto.cpp  template_auto_14.cpp  this.cpp  try_template.cpp  weak_prt.cpp
2017/code4speed/: HK_Camera.cpp  store_n_array_in_map.cpp
2018/: .README.MD.un~  README.MD~
2018/Qt/: font.cpp
2018/RTTR/: Rttr_ex 01.cpp  Rttr_ex03.cpp  rttr_ex02.cpp
2018/TMP/: constexpr.cpp  constexpr_test.cpp  decltype_test.cpp  enumerate.cpp  ezl_0.cpp  fold_expression.cpp  imp_callback_fp.cpp  imp_command.cpp  imp_member_func.cpp  map_reduce.cpp  rebind.cpp  status_change.cpp  std_visit.cpp  test.cpp  traits_test.cpp
2018/boost/: Coroutine_.cpp  openmp_mul_thread.cpp
2018/ceres/: CMakeLists.txt  hello.cpp
2018/code4speed/: .sleep.cpp.un~  LMP.cpp  chrono_0.cpp  classify.cpp  comma_ioerator.cpp  constexpr_everying.cpp  cpp17.cpp  emplace_vs_push_back.cpp  filesystem_read_direction.cpp  find_rect.cpp  find_the_head_and_tail.cpp  find_the_head_and_tail.hpp  fmt.cpp  group_rectangles.cpp  ini_test.cpp  noviod.cpp  ostringstream_template.cpp  rand_dist.cpp  rename_file.cpp  sleep.cpp  static_inline_var.cpp  string_c.cpp  template_point_cast.cpp
2018/conan/mytimer/: CMakeLists.txt  conanbuildinfo.props  conanbuildinfo.txt  conanfile.txt  conaninfo.txt  timer.cpp
2018/cuda/: intro.md
2018/daily/: invoke.cpp  master_header.hpp  msvc_hello.cpp  t.c
2018/dlib/: 3d_point_cloud_ex.cpp  dlib_test.cpp  dnn_face_recognition_ex.cpp
2018/eigen/: CMakeLists.txt
2018/gstreamer/: elements.md
2018/linux/: change_socket_buffer_size.txt
2018/malloc/: malloc.c  malloc_ex.c
2018/opencv/: rotateImg.cpp
2018/parallels/: simple  simple.cpp
2018/rvalue_ref/: readme.md  rvalue_ex01.cpp
2018/sort/: sort_117.cpp
2018/vimglof/: .daily_3_28.txt.un~  daily_11_16.txt  daily_3_28.txt  daily_3_28.txt~  daily_7_21.txt  multi-select.txt
2019/bash/: cleanup.bash  declare.txt  loop.bash  nohup.out  string.bash
2019/cpp/: CMakeLists.txt  a.out  broadcast_client.cpp  broadcast_server.cpp  multicast_receive.c  multicast_send.c  tab.cpp  template_specialization.cpp  test_richard3.cpp  timestamp.cpp  uint8_64_string.cpp  union_to_all.cpp
2019/linux/: kernel.sh  passwd.cpp
2019/net/: e3372.bash
2019/windows/: disk.md  disk.txt
2020/alg/: a.out  kmp.cpp  min_coin.cpp
2020/leetcode/: 1.cpp  2.cpp  3.cpp
2020/network/: ip4_ip6.cpp  select_1.cpp  simple_epoll.cpp  socket_test.cpp
AT/: readme.md
bash/: fstab  resize_fdisk.md  socat.bash
code4speed/: CountCircles.cpp  leading_zero_naive.cpp
communit/: asyc.md  msg_client.cpp  msg_server.c  pipe.cpp  read_fifo.cpp  sem.cpp  shared_server.cpp  write_fifo.cpp
container/network/: clone_stack  clone_stack.c  persistent_child  persistent_child.c  show_stack  show_stack.c  subverting_networking.c  subverting_setfcap.c
design/: factory.cpp  singleton.cpp
docker_server/: docker_systemctl_gui.sh  readme.md
docker_server/ftp_server/: start_ftp.sh
docker_server/nexux/: readme.md
dotfiles/: .vimrc
dotfiles/vim/: .vimrc  (+2 more)
golang/: readtime.go
gstreamer/: gstreamer.md
iptables/: port_maping
log/: cout_test.cpp  redirected.txt
pacemarker/: config.xml  fencing.md  resources.md
python3/: test.py
switch/: h3c.cfg  h3c.md
template/: isprime.cpp  size.cpp  varusing.cpp
vim/: .vimrc  .ycm_extra_conf.py  init.toml  vimrc
(+72 files in other folders)
