"=============================================================================
" vimrc --- Entry file for vim
" Copyright (c) 2016-2017 Shidong Wang & Contributors
" Author: Shidong Wang < wsdjeg at 163.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================

" Note: Skip initialization for vim-tiny or vim-small.
if 1
    execute 'source' fnamemodify(expand('<sfile>'), ':h').'/config/main.vim'
endif
" vim:set et sw=2
"
set tabstop=4
set shiftwidth=4
set expandtab

imap jj <Esc>
set clipboard=unnamedplus

nnoremap <leader>tc :ElementComment<cr>
nnoremap <leader>tu :ElementUncomment<cr>
nnoremap <leader>tC :TagComment<cr>
nnoremap <leader>tU :TagUncomment<cr>

nnoremap <leader>m a
nnoremap <leader>m m
nnoremap <leader>m n
nnoremap <leader>m p
nnoremap <leader>m i

" macro
let @j = '0f<v2wx'
let @w = '02@jj'

" neomake check
let g:neomake_cpp_enabled_markers=['g++']
let g:neomake_cpp_clang_args = ['-Wall', '-Wextra', '-I ./', '-std=gnu++2a']

" cpp highlight
let g:cpp_class_scope_highlight = 1
let g:cpp_member_variable_highlight = 1
let g:cpp_class_decl_highlight = 1
"let g:cpp_experimental_template_highlight = 1
let g:cpp_experimental_simple_template_highlight = 1
let g:cpp_concepts_highlight = 1
"let g:cpp_class_scope_highlight = 1
"let g:cpp_member_variable_highlight = 1
"let g:cpp_class_decl_highlight = 1
"let g:cpp_concepts_highlight = 1
"let g:cpp_no_function_highlight = 1

let g:spacevim_lint_on_the_fly = 1
let g:ycm_global_ycm_extra_conf = "~/.vim/plugged/YouCompleteMe/.ycm_extra_conf.py"
let g:ycm_key_list_select_completion=[]
let g:ycm_key_list_previous_completion=[]

" color
let g:airline_theme='papercolor'
let g:lightline = { 'colorscheme': 'PaperColor' }

let g:PaperColor_Theme_Options = {
  \   'language': {
  \     'python': {
  \       'highlight_builtins' : 1
  \     },
  \     'cpp': {
  \       'highlight_standard_library': 1
  \     },
  \     'c': {
  \       'highlight_builtins' : 1
  \     }
  \   }
  \ }

