******************************************
| one two                                |
| three                                  |
| =======================================|
| qqi(<Esc>ei)qw@qw@qZZ                  |
| =======================================|
| (one) (two)                            |
| (three)                                |
******************************************


******************************************
| 2,3,5,7,                                |
| 11,13,17,                               |
| 19,23,29,                               |
| ========================================|
| :%s/,/\r\n\g<Enter>                     |
| ========================================|
| 2                                       |
| 3                                       |
| 5                                       |
| 7                                       |
| 11                                      |
| 13                                      |
| 17                                      |
| 19                                      |
| 23                                      |
| 29                                      |
******************************************

******************************************
| foo = a                                 |
|       ab                                |
|       abc                               |
| ========================================|
| wwi"<Esc>j.j.A"<Esc>k.k.                |
| ========================================|
| foo = "a"                               |
|       "ab"                              |
|       "abc"                             |
******************************************
