#
 version 7.1.070, Release 6328P03
#
 sysname H3C
#
 clock protocol ptp
#
 irf mac-address persistent timer
 irf auto-update enable
 undo irf link-delay
 irf member 1 priority 1
#
 lldp global enable
#
 ptp profile 1588v2
 ptp mode bc
#
 password-recovery enable
#
vlan 1
#
vlan 2
#
 stp global enable
#
interface Bridge-Aggregation1
 port link-type trunk
 port trunk permit vlan all
 link-aggregation mode dynamic
#
interface Bridge-Aggregation2
 port link-type trunk
 port trunk permit vlan all
 link-aggregation mode dynamic
#
interface NULL0
#
interface Vlan-interface1
 ip address 192.168.112.254 255.255.255.0
#
interface Vlan-interface2
 ip address 192.168.10.254 255.255.255.0
#
interface GigabitEthernet1/0/1
 ptp enable
 poe enable
#
interface GigabitEthernet1/0/2
 port link-type trunk
 port trunk permit vlan all
 ptp enable
 poe enable
#
interface GigabitEthernet1/0/3
 port link-type trunk
 port trunk permit vlan all
 ptp enable
 poe enable
 port link-aggregation group 1
#
interface GigabitEthernet1/0/4
 port link-type trunk
 port trunk permit vlan all
 ptp enable
 poe enable
 port link-aggregation group 1
#
interface GigabitEthernet1/0/5
 port link-type trunk
 port trunk permit vlan all
 ptp enable
 poe enable
 port link-aggregation group 2
#
interface GigabitEthernet1/0/6
 port link-type trunk
 port trunk permit vlan all
 ptp enable
 poe enable
 port link-aggregation group 2
#
interface GigabitEthernet1/0/7
 port link-type trunk
 port trunk permit vlan all
 ptp enable
 poe enable
#
interface GigabitEthernet1/0/8
 port link-type trunk
 port trunk permit vlan all
 ptp enable
 poe enable
#
interface GigabitEthernet1/0/9
 port link-type trunk
 port trunk permit vlan all
 ptp enable
 poe enable
#
interface GigabitEthernet1/0/10
 port link-type trunk
 port trunk permit vlan all
 ptp enable
 poe enable
#
interface GigabitEthernet1/0/11
 port link-type trunk
 port trunk permit vlan all
 ptp enable
 poe enable
#
interface GigabitEthernet1/0/12
 port link-type trunk
 port trunk permit vlan all
 ptp enable
 poe enable
#
interface GigabitEthernet1/0/13
 port access vlan 2
 ptp enable
 poe enable
#
interface GigabitEthernet1/0/14
 port access vlan 2
 ptp enable
 poe enable
#
interface GigabitEthernet1/0/15
 port access vlan 2
 ptp enable
 poe enable
#
interface GigabitEthernet1/0/16
 port access vlan 2
 ptp enable
 poe enable
#
interface GigabitEthernet1/0/17
 port access vlan 2
 ptp enable
 poe enable
#
interface GigabitEthernet1/0/18
 port access vlan 2
 ptp enable
 poe enable
#
interface GigabitEthernet1/0/19
 port access vlan 2
 ptp enable
 poe enable
#
interface GigabitEthernet1/0/20
 port access vlan 2
 ptp enable
 poe enable
#
interface GigabitEthernet1/0/21
 port access vlan 2
 ptp enable
 poe enable
#
interface GigabitEthernet1/0/22
 port access vlan 2
 ptp enable
 poe enable
#
interface GigabitEthernet1/0/23
 port access vlan 2
 ptp enable
 poe enable
#
interface GigabitEthernet1/0/24
 port access vlan 2
 ptp enable
 poe enable
#
interface Ten-GigabitEthernet1/0/25
#
interface Ten-GigabitEthernet1/0/26
#
interface Ten-GigabitEthernet1/0/27
#
interface Ten-GigabitEthernet1/0/28
#
 scheduler logfile size 16
#
line class aux
 user-role network-admin
#
line class usb
 user-role network-admin
#
line class vty
 user-role network-operator
#
line aux 0
 user-role network-admin
#
line vty 0 63
 user-role network-operator
#
radius scheme system
 user-name-format without-domain
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
return
