" key map
imap jj <Esc>
"map <F2> :NERDTreeToggle<CR>

" incsearch
"map /  <Plug>(incsearch-forward)
"map ?  <Plug>(incsearch-backward)
"map g/ <Plug>(incsearch-stay)

" circular windows navigation
nnoremap <Tab>   <c-W>w
nnoremap <S-Tab> <c-W>W
" jump list
nnoremap <C-j> <C-i>
nnoremap <C-k> <C-o>

"nnoremap <silent><Space>q :qa!<CR>
"nnoremap <silent><Space>w :wa!<CR>
"
"nnoremap <silent><Space>bp :bp<CR>
"nnoremap <silent><Space>bn :bn<CR>
"
"nnoremap <silent><Space>v :vs<CR>
"nnoremap <silent><Space>s :sv<CR>
"
"nnoremap <silent><Space>te :tabe<CR>
"
"" Go to tab by number
"noremap <leader>1 1gt
"noremap <leader>2 2gt
"noremap <leader>3 3gt
"noremap <leader>4 4gt
"noremap <leader>5 5gt
"noremap <leader>6 6gt
"noremap <leader>7 7gt
"noremap <leader>8 8gt
"noremap <leader>9 9gt
"noremap <leader>0 :tablast<cr>
"
